# Copyright (c) 2011, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Code Aurora nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

on init
    write /sys/class/android_usb/android0/f_rndis/wceis 1
    write /sys/class/android_usb/android0/f_serial/max_transports smd,tty,smd
    chown root system /sys/devices/virtual/android_usb/android0/nvflag

service qcom-usb-sh /system/bin/sh /init.qcom.usb.sh
    class core
    user root
    oneshot
    
service usbconfig /sbin/usbconfig
    class core
    user root
    oneshot

#ZTE
on property:sys.usb.config=diag
    exec /sbin/usbchangemode diag
    setprop sys.usb.state $sys.usb.config

on property:sys.usb.config=diag,adb
    exec /sbin/usbchangemode diag,adb 
    start adbd
    setprop sys.usb.state $sys.usb.config

on property:sys.usb.config=diag,modem,nmea,mass_storage,adb
    exec /sbin/usbchangemode diag,modem,nmea,mass_storage,adb 
    start adbd
    setprop sys.usb.state $sys.usb.config

on property:sys.usb.config=diag,modem,nmea,mass_storage
    exec /sbin/usbchangemode diag,modem,nmea,mass_storage
    setprop sys.usb.state $sys.usb.config

on property:sys.usb.config=mass_storage,adb
    exec /sbin/usbchangemode mass_storage,adb 
    start adbd
    setprop sys.usb.state $sys.usb.config

on property:sys.usb.config=adb
    exec /sbin/usbchangemode adb 
    start adbd
    setprop sys.usb.state $sys.usb.config

on property:sys.usb.config=mass_storage
    exec /sbin/usbchangemode mass_storage
    setprop sys.usb.state $sys.usb.config

on property:sys.usb.config=mass_storage,cdrom
    exec /sbin/usbchangemode mass_storage,cdrom
    setprop sys.usb.state $sys.usb.config

on property:sys.usb.config=mass_storage,cdrom,adb
    exec /sbin/usbchangemode mass_storage,cdrom,adb 
    setprop sys.usb.state $sys.usb.config

on property:sys.usb.config=modem,mass_storage,adb
    exec /sbin/usbchangemode modem,mass_storage,adb 
    start adbd
    setprop sys.usb.state $sys.usb.config

on property:sys.usb.config=modem,mass_storage
    exec /sbin/usbchangemode modem,mass_storage
    setprop sys.usb.state $sys.usb.config

on property:sys.usb.config=diag,modem,nmea,at,mass_storage,adb
    exec /sbin/usbchangemode diag,modem,nmea,at,mass_storage,adb
    start adbd
    setprop sys.usb.state $sys.usb.config

on property:sys.usb.config=diag,modem,nmea,at,mass_storage
    exec /sbin/usbchangemode diag,modem,nmea,at,mass_storage
    setprop sys.usb.state $sys.usb.config

on property:sys.usb.config=rndis
    exec /sbin/usbchangemode rndis
    setprop sys.usb.state $sys.usb.config

on property:sys.usb.config=rndis,adb
    exec /sbin/usbchangemode rndis,adb
    start adbd
    setprop sys.usb.state $sys.usb.config

on property:sys.usb.config=mtp,adb
    exec /sbin/usbchangemode mtp,adb
    start adbd
    setprop sys.usb.state $sys.usb.config

on property:sys.usb.config=mtp
    exec /sbin/usbchangemode mtp
    setprop sys.usb.state $sys.usb.config

on property:sys.usb.config=ptp,adb
    exec /sbin/usbchangemode ptp,adb 
    start adbd
    setprop sys.usb.state $sys.usb.config

on property:sys.usb.config=ptp
    exec /sbin/usbchangemode ptp
    setprop sys.usb.state $sys.usb.config

on property:sys.usb.config=rndis,diag,modem,nmea,mass_storage,adb
    exec /sbin/usbchangemode rndis,diag,modem,nmea,mass_storage,adb
    start adbd
    setprop sys.usb.state $sys.usb.config

on property:sys.usb.config=rndis,diag,modem,nmea,mass_storage
    exec /sbin/usbchangemode rndis,diag,modem,nmea,mass_storage
    setprop sys.usb.state $sys.usb.config

#no ZTE tag
on property:sys.usb.config=noZTEtag_diag,modem,nmea,mass_storage,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 19D2
    write /sys/class/android_usb/android0/idProduct 212
    write /sys/class/android_usb/android0/f_diag/clients diag
    write /sys/class/android_usb/android0/f_serial/transports smd,tty
    write /sys/class/android_usb/android0/functions diag,serial,mass_storage,adb
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state $sys.usb.config

on property:sys.usb.config=noZTEtag_diag,modem,nmea,mass_storage
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 19D2
    write /sys/class/android_usb/android0/idProduct 212
    write /sys/class/android_usb/android0/f_diag/clients diag
    write /sys/class/android_usb/android0/f_serial/transports smd,tty
    write /sys/class/android_usb/android0/functions diag,serial,mass_storage
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state $sys.usb.config

on property:sys.usb.config=noZTEtag_mass_storage,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 19D2
    write /sys/class/android_usb/android0/idProduct 211
    write /sys/class/android_usb/android0/functions mass_storage,adb
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state $sys.usb.config

on property:sys.usb.config=noZTEtag_mass_storage
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 19D2
    write /sys/class/android_usb/android0/idProduct 226
    write /sys/class/android_usb/android0/functions mass_storage
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state $sys.usb.config

on property:sys.usb.config=noZTEtag_modem,mass_storage,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 19D2
    write /sys/class/android_usb/android0/idProduct 214
    write /sys/class/android_usb/android0/f_serial/transports smd
    write /sys/class/android_usb/android0/functions serial,mass_storage,adb
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state $sys.usb.config

on property:sys.usb.config=noZTEtag_modem,mass_storage
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 19D2
    write /sys/class/android_usb/android0/idProduct 215
    write /sys/class/android_usb/android0/f_serial/transports smd
    write /sys/class/android_usb/android0/functions serial,mass_storage
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state $sys.usb.config

on property:persist.sys.usb.eyediagram=*
    write /sys/module/msm72k_otg/parameters/diagram_param  $persist.sys.usb.eyediagram
