/dev/null                 0777   root       root
/dev/zero                 0777   root       root
/dev/full                 0777   root       root
/dev/ptmx                 0777   root       root
/dev/tty                  0777   root       root
/dev/random               0777   root       root
/dev/urandom              0777   root       root
/dev/ashmem               0777   root       root
/dev/binder               0777   root       root
/dev/rtc0                 0777   system     system

# logger should be world writable (for logging) but not readable
/dev/log/*                0777   root       log

# the msm hw3d client device node is world writable/readable.
/dev/msm_hw3dc            0777   root       root

# the DIAG device node is world writable/readable.
/dev/diag                 0777   root       root

# the genlock client device node is world writable/readable.
/dev/genlock              0777   root      root

# gpu driver for adreno200 is globally accessible
/dev/kgsl                 0777   root       root
/dev/kgsl-3d0             0777   root       root
/dev/kgsl-2d0             0777   root       root
/dev/kgsl-2d1             0777   root       root

# these should not be world writable
/dev/diag_arm9            0777   radio      radio
/dev/android_adb          0777   adb        adb
/dev/android_adb_enable   0777   adb        adb
/dev/ttyMSM0              0777   bluetooth  bluetooth
/dev/ttyHS0               0777   bluetooth  bluetooth
/dev/ttyGS0               0777   system     system
/dev/uinput               0777   system     bluetooth
/dev/alarm                0777   system     radio
/dev/tty0                 0777   root       system
/dev/sdio_tty_ciq_00      0777   system     system
/dev/graphics/*           0777   system     graphics
/dev/msm_hw3dm            0777   system     graphics
/dev/msm_rotator          0777   system     graphics
/dev/input/*              0777   root       input
/dev/eac                  0777   root       audio
/dev/cam                  0777   root       camera
/dev/pmem                 0777   system     graphics
/dev/pmem_audio           0777   system     audio
/dev/pmem_adsp*           0777   system     audio
/dev/pmem_smipool*        0777   system     camera
/dev/pmem_camera*         0777   system     camera
/dev/oncrpc/*             0777   root       qcom_oncrpc
/dev/adsp/*               0777   system     audio
/dev/snd/*                0777   system     audio
/dev/mt9t013              0777   system     system
/dev/msm_camera/*         0777   system     camera
/dev/akm8976_daemon       0777   compass    system
/dev/akm8976_aot          0777   compass    system
/dev/akm8973_daemon       0777   compass    system
/dev/akm8973_aot          0777   compass    system
/dev/akm8962_dev          0777   compass    system

/dev/bma150               0777   compass    system
/dev/cm3602               0777   compass    system
/dev/akm8976_pffd         0777   compass    system
/dev/lightsensor          0777   system     system
/dev/radio0               0777   fm_radio   fm_radio
/dev/i2c-0                0777   root       system
/dev/i2c-1                0777   root       system
/dev/i2c-2                0777   root       system
/dev/i2c-4                0777   root       system
/dev/msm_pcm_out*         0777   system     audio
/dev/msm_pcm_in*          0777   system     audio
/dev/msm_mvs              0777   system     audio
/dev/msm_voicememo        0777   system     audio
/dev/msm_pcm_ctl*         0777   system     audio
/dev/msm_snd*             0777   system     audio
/dev/msm_mp3*             0777   system     audio
/dev/audience_a1026*      0777   system     audio
/dev/tpa2018d1*           0777   system     audio
/dev/msm_audpre           0777   system     audio
/dev/msm_audio_ctl        0777   system     audio
/dev/htc-acoustic         0777   system     audio
/dev/vdec                 0777   system     audio
/dev/tzcom                0777   system     drmrpc
/dev/qseecom              0777   system     drmrpc
/dev/qce                  0777   system     drmrpc
/dev/q6venc               0777   system     audio
/dev/snd/dsp              0777   system     audio
/dev/snd/dsp1             0777   system     audio
/dev/snd/mixer            0777   system     audio
/dev/msm_pcm_lp_dec       0777   system     audio
/dev/smd4                 0777   system     system
/dev/smd3                 0777   bluetooth      bluetooth
/dev/smd2                 0777   bluetooth      bluetooth
/dev/smd0                 0777   radio      radio
/dev/smd7                 0777   radio      radio
/dev/smdcntl0             0777   radio      radio
/dev/smdcntl1             0777   radio      radio
/dev/smdcntl2             0777   radio      radio
/dev/smdcntl3             0777   radio      radio
/dev/smdcntl4             0777   radio      radio
/dev/smdcntl5             0777   radio      radio
/dev/smdcntl6             0777   radio      radio
/dev/smdcntl7             0777   radio      radio
/dev/sdioctl0             0777   radio      radio
/dev/sdioctl1             0777   radio      radio
/dev/sdioctl2             0777   radio      radio
/dev/sdioctl3             0777   radio      radio
/dev/sdioctl4             0777   radio      radio
/dev/sdioctl4             0777   radio      radio
/dev/sdioctl5             0777   radio      radio
/dev/sdioctl6             0777   radio      radio
/dev/sdioctl7             0777   radio      radio
/dev/sdioctl8             0777   radio      radio
/dev/rmnet_mux_ctrl       0777   radio      radio
/dev/hsicctl0             0777   radio      radio
/dev/hsicctl1             0777   radio      radio
/dev/hsicctl2             0777   radio      radio
/dev/hsicctl3             0777   radio      radio
/dev/qemu_trace           0777   system     system
/dev/qmi                  0777   radio      radio
/dev/qmi0                 0777   radio      radio
/dev/qmi1                 0777   radio      radio
/dev/qmi2                 0777   radio      radio
/dev/bus/usb/*            0777   root       usb
/dev/mtp_usb              0777   root       mtp
/dev/gemini0              0777   system     camera
/dev/mdm                  0777   system     system
/dev/ttyHSL1              0777   system     system
/dev/tty_sdio_00          0777   system     system
/dev/block/mmcblk0p21     0777   system     system
/dev/block/mmcblk0p22     0777   system     system
/dev/usb_accessory        0777   root       usb
/dev/video*	          0777   system     camera 
/dev/tun                  0777   system     vpn
#regular apps need to be able to open ion
/dev/ion                  0777   system     system
#rfcomm device for Bluetooth DUN
/dev/rfcomm0              0777   bluetooth   bluetooth

# CDMA radio interface MUX
/dev/ts0710mux*           0777   radio      radio
/dev/ppp                  0777   radio      vpn

# sysfs properties
/sys/devices/virtual/input/input*   enable      0777  root   input
/sys/devices/virtual/input/input*   poll_delay  0777  root   input
/sys/devices/virtual/input/input*	name	0777  root   input 
/sys/devices/virtual/input/input*	max		0777  root   input 
/sys/devices/virtual/input/input*	min		0777  root   input 
/sys/devices/virtual/input/input*	poll	0777  root   input
/sys/devices/i2c-0/0-000f			enable	0777  root   system
/sys/devices/i2c-0/0-000f			poll	0777  root   system

#permissions for video
/dev/msm_vidc_reg         0777  system       audio
/dev/msm_vidc_dec         0777  system       audio
/dev/msm_vidc_dec_sec     0777  system       audio
/dev/msm_vidc_enc         0777  system       audio
#permissions for audio
/dev/msm_amrnb            0777  system       audio
/dev/msm_amrwb            0777  system       audio
/dev/msm_aac              0777  system       audio
/dev/msm_multi_aac        0777  system       audio
/dev/msm_aac_in           0777  system       audio
/dev/msm_qcelp            0777  system       audio
/dev/msm_evrc             0777  system       audio
/dev/msm_fm               0777  system       audio
/dev/msm_acdb             0777  system       audio
/dev/msm_rtac             0777  system       audio
/dev/msm_wma              0777  system       audio
/dev/msm_wmapro           0777  system       audio
/dev/msm_qcelp_in         0777  system       audio
/dev/msm_evrc_in          0777  system       audio
/dev/msm_preproc_ctl      0777  system       audio
/dev/msm_a2dp_in          0777  system       audio
/dev/msm_amrnb_in         0777  system       audio
/sys/devices/virtual/usb_composite/*   enable      0777  root   system
/sys/devices/virtual/smdpkt/smdcntl*       open_timeout   0777 radio radio
#permissions for sensors
/dev/msm_dsps             0777  system       system
